/*
.company_contacts{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(10px,140px) 1fr 2fr minmax(10px,140px);
  grid-template-rows: 80px 30px;
}

.logo{
  grid-column: 2/3;
}

.contacts{
  grid-column: 3/4;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.phone_soc-icons{
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;

  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
}
.phone_soc-icons-a,.phone_time-job-a{
  font-size: 18px;
  font-weight: 400;
  font-family: Arial,sans-serif;
  color: var(--col-phone);
  cursor: pointer;
}

.phone_time-job{
  grid-column: 3/5;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-items: end;
  gap: 20px;
}
.time_phone-block{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.working_days{
  display: flex;
  gap: 10px;
}
.working_days{
  font-size: 14px;
  font-family: Arial,sans-serif;
  color: #747474;

}
.order_call{
  font-size: 16px;
  border-radius: 1px;
  padding: 19px 0;
  font-family: Arial,sans-serif;
  text-transform: uppercase;
  color: #fff;
  width: 210px;
  height: 54px;
  background: #E9914A;
  text-align: center;
}

.page_nav{
  grid-column: 2/5;
  grid-row: 2/3;
}
*/
